/* UI STYLE CSS
* {
	margin: 0;
	padding: 0;
}

/* set font and color for the whole website */
body {
	font-family: Arial, sans-serif;
	color: #333;
}

/* style the header section */
header {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	padding: 20px;
}

header h1 {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 10px;
}

nav ul {
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #333;
	text-decoration: none;
	font-size: 18px;
}

nav a:hover {
	text-decoration: underline;
}

/* style the main section */
main {
	max-width: 800px;
	margin: 0 auto;
	padding: 40px 20px;
}

main h2 {
	font-size: 28px;
	margin-bottom: 20px;
}

main p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

main ul {
	list-style: none;
	margin-bottom: 20px;
}

main li a {
	display: block;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-decoration: none;
	color: #ffffff;
	font-size: 18px;
}

main li a:hover {
	background-color: #f5f5f5;
}

/* style the footer section */
footer {
	background-color: #ffffff;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	font-size: 14px;
}

-----------------------------------------------------------------------------------------------------------------------------------
/* CHAT.CSS/*

.chat-bar-icons {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 13%;
    float: right;
    font-size: 20px;
}

#chat-icon:hover {
    opacity: .7;
}

/* Chat bubbles */

#userInput {
    width: 75%;
}

.input-box {
    float: left;
    border: none;
    box-sizing: border-box;
    width: 117%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: white;
    outline: none
}

.userText {
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    clear: both;
}

.userText span {
    line-height: 1.5em;
    display: inline-block;
    background: #5ca6fa;
    padding: 10px;
    border-radius: 8px;
    border-bottom-right-radius: 2px;
    max-width: 80%;
    margin-right: 10px;
    animation: floatup .5s forwards
}

.botText {
    color: #000;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}

.botText span {
    line-height: 1.5em;
    display: inline-block;
    background: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 80%;
    margin-left: 10px;
    animation: floatup .5s forwards
}

@keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width:600px) {
    .full-chat-block {
        width: 100%;
        border-radius: 0px;
    }
    .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
    }
    .collapsible {
        width: 100%;
        border: 0px;
        border-top: 3px solid white;
        border-radius: 0px;
    }
}
